<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgApp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of the repository"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextRepoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New description"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_below="@id/editTextRepoName"
            android:layout_marginBottom="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Repository"
            android:layout_below="@id/editTextRepoDescription"
            android:onClick="onEditRepoButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>